<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ac_pic_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ac_describe_et"
        android:paddingLeft="2dp" android:paddingRight="2dp"
        android:paddingTop="10dp" android:paddingBottom="10dp">

    </RelativeLayout>
</LinearLayout>